!
version 15.1
service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Ab1_Router2
!
!
!
!
ip dhcp excluded-address 10.101.101.0 10.101.101.99
ip dhcp excluded-address 10.101.102.0 10.101.102.99
ip dhcp excluded-address 10.101.151.0 10.101.151.99
ip dhcp excluded-address 10.101.152.0 10.101.152.99
!
ip dhcp pool S1
 network 10.101.101.0 255.255.255.0
 default-router 10.101.101.1
 dns-server 10.10.10.10
ip dhcp pool S2
 network 10.101.102.0 255.255.255.0
 default-router 10.101.102.1
 dns-server 10.10.10.10
ip dhcp pool T1
 network 10.101.151.0 255.255.255.0
 default-router 10.101.151.1
 dns-server 10.10.10.10
ip dhcp pool T2
 network 10.101.152.0 255.255.255.0
 default-router 10.101.152.1
 dns-server 10.10.10.10
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX15246X5B-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 ip address 10.1.37.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/2/0
 switchport mode access
!
interface FastEthernet0/2/1
 switchport mode access
!
interface FastEthernet0/2/2
 switchport mode access
!
interface FastEthernet0/2/3
 switchport mode access
!
interface Serial0/3/0
 ip address 10.1.7.2 255.255.255.0
 clock rate 1000000
!
interface Serial0/3/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 ip address 10.1.21.1 255.255.255.0
!
router ospf 1
 log-adjacency-changes
 network 10.0.0.0 0.255.255.255 area 1
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
logging trap debugging
logging 10.9.10.10
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

