!
version 15.1
service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname AB1_ROUTER1
!
!
!
enable secret 5 $1$mERr$ycsOaRX/6u4VghqZA4zWb.
!
!
ip dhcp excluded-address 10.101.1.0 10.101.1.99
ip dhcp excluded-address 10.101.2.0 10.101.2.99
ip dhcp excluded-address 10.101.51.0 10.101.51.99
ip dhcp excluded-address 10.101.52.0 10.101.52.99
!
ip dhcp pool G1
 network 10.101.1.0 255.255.255.0
 default-router 10.101.1.1
 dns-server 10.10.10.10
ip dhcp pool G2
 network 10.101.2.0 255.255.255.0
 default-router 10.101.2.1
 dns-server 10.10.10.10
ip dhcp pool F2
 network 10.101.52.0 255.255.255.0
 default-router 10.101.52.1
 dns-server 10.10.10.10
ip dhcp pool F1
 network 10.101.51.0 255.255.255.0
 default-router 10.101.51.1
 dns-server 10.10.10.10
!
!
!
no ip cef
no ipv6 cef
!
!
!
username admin secret 5 $1$mERr$u6bXnRbHtjySSeBKFm9BU.
!
!
license udi pid CISCO2911/K9 sn FTX1524N2J9-
!
!
!
!
!
!
!
!
!
ip domain-name Rgukt
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 10.1.26.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 10.1.28.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/2/0
 switchport mode access
!
interface FastEthernet0/2/1
 switchport mode access
!
interface FastEthernet0/2/2
 switchport mode access
!
interface FastEthernet0/2/3
 switchport mode access
!
interface Serial0/3/0
 ip address 10.1.6.2 255.255.255.0
 clock rate 4000000
!
interface Serial0/3/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 ip address 10.1.20.1 255.255.255.0
!
router ospf 1
 log-adjacency-changes
 network 10.0.0.0 0.255.255.255 area 1
!
ip classless
!
ip flow-export version 9
!
!
access-list 9 permit 10.9.10.0 0.0.0.255
access-list 9 remark ssh_accesss_fromSRV1
access-list 10 permit 10.10.10.0 0.0.0.255
access-list 10 remark ssh_accesss_fromSRV2
!
!
!
!
!
logging trap debugging
logging 10.9.10.10
line con 0
 exec-timeout 3 0
 logging synchronous
 login local
!
line aux 0
!
line vty 0 4
 access-class 9 in
 exec-timeout 3 0
 login local
 transport input ssh
line vty 5 15
 access-class 9 in
 exec-timeout 3 0
 login local
 transport input ssh
!
!
!
end

