!
version 15.1
service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname AB2_ROUTER2
!
!
!
enable secret 5 $1$mERr$ycsOaRX/6u4VghqZA4zWb.
!
!
ip dhcp excluded-address 10.102.101.0 10.102.101.99
ip dhcp excluded-address 10.102.102.0 10.102.102.99
ip dhcp excluded-address 10.102.151.0 10.102.151.99
ip dhcp excluded-address 10.102.152.0 10.102.152.99
!
ip dhcp pool S3
 network 10.102.101.0 255.255.255.0
 default-router 10.102.101.1
 dns-server 10.10.10.10
ip dhcp pool S4
 network 10.102.102.0 255.255.255.0
 default-router 10.102.102.1
 dns-server 10.10.10.10
ip dhcp pool T4
 network 10.102.152.0 255.255.255.0
 default-router 10.102.152.1
 dns-server 10.10.10.10
ip dhcp pool T3
 network 10.102.151.0 255.255.255.0
 default-router 10.102.151.1
 dns-server 10.10.10.10
!
!
!
no ip cef
no ipv6 cef
!
!
!
username admin secret 5 $1$mERr$u6bXnRbHtjySSeBKFm9BU.
!
!
license udi pid CISCO2911/K9 sn FTX1524BVCS-
!
!
!
!
!
!
!
!
!
ip domain-name Rgukt
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 10.1.38.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 10.1.35.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/2/0
 switchport mode access
!
interface FastEthernet0/2/1
 switchport mode access
!
interface FastEthernet0/2/2
 switchport mode access
!
interface FastEthernet0/2/3
 switchport mode access
!
interface Serial0/3/0
 ip address 10.1.9.2 255.255.255.0
!
interface Serial0/3/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 ip address 10.1.23.1 255.255.255.0
!
router ospf 1
 log-adjacency-changes
 network 10.0.0.0 0.255.255.255 area 1
!
ip classless
!
ip flow-export version 9
!
!
access-list 9 permit 10.9.10.0 0.0.0.255
access-list 9 remark ssh_accesss_fromSRV1
access-list 10 permit 10.10.10.0 0.0.0.255
access-list 10 remark ssh_accesss_fromSRV2
!
!
!
!
!
logging trap debugging
logging 10.9.10.10
line con 0
 exec-timeout 3 0
 logging synchronous
 login local
!
line aux 0
!
line vty 0 4
 access-class 9 in
 exec-timeout 3 0
 login local
 transport input ssh
line vty 5 15
 access-class 9 in
 exec-timeout 3 0
 login local
 transport input ssh
!
!
!
end

