!
version 15.1
service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname DEPT_ROUTER1
!
!
!
enable secret 5 $1$mERr$ycsOaRX/6u4VghqZA4zWb.
!
!
ip dhcp excluded-address 10.71.1.0 10.71.1.30
ip dhcp excluded-address 10.71.1.240 10.71.1.254
ip dhcp excluded-address 10.71.100.0 10.71.100.30
ip dhcp excluded-address 10.71.100.240 10.71.100.254
!
ip dhcp pool Ap0guest
 network 10.71.1.0 255.255.255.0
 default-router 10.71.1.1
 dns-server 10.10.10.10
ip dhcp pool mng99guest
 network 10.71.100.0 255.255.255.0
 default-router 10.71.100.1
 dns-server 10.10.10.10
!
!
!
no ip cef
no ipv6 cef
!
!
!
username admin secret 5 $1$mERr$u6bXnRbHtjySSeBKFm9BU.
!
!
license udi pid CISCO2911/K9 sn FTX1524I7YK-
!
!
!
!
!
!
!
!
!
ip domain-name Rgukt
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 10.1.14.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 10.1.15.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 ip address 10.1.41.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/2.10
 encapsulation dot1Q 10
 ip address 10.71.1.1 255.255.255.0
 shutdown
!
interface GigabitEthernet0/2.99
 encapsulation dot1Q 99
 ip address 10.71.100.1 255.255.255.0
 shutdown
!
interface Serial0/3/0
 ip address 10.1.11.1 255.255.255.0
!
interface Serial0/3/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 10.0.0.0 0.255.255.255 area 1
!
ip classless
!
ip flow-export version 9
!
!
access-list 9 permit 10.9.10.0 0.0.0.255
access-list 9 remark ssh_accesss_fromSRV1
!
!
!
!
!
logging trap debugging
logging 10.9.10.10
line con 0
 exec-timeout 3 0
 logging synchronous
 login local
!
line aux 0
!
line vty 0 4
 access-class 9 in
 exec-timeout 3 0
 login local
 transport input ssh
line vty 5 15
 access-class 9 in
 exec-timeout 3 0
 login local
 transport input ssh
!
!
!
end

